<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="stylesheet" href ="flix.css">
</head>
     <body>
  <div class="img">
    <nav class="navbar navbar-dark bg-black px-3">
      <a class="navbar-brand" href="#">
        <img src="netflix-logo-png-2576.png" alt="Netflix" width="120">
      </a>
     <form class="d-flex" role="search">
  <div class="dropdown">
    <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Translate</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">Malayalam</a></li>
    </ul>
    <button class="btn btn-outline-success" type="submit" style="background-color: red; color:white;">Sign In</button>
  </div>
</form>
</nav>
        <div class="container d-flex flex-column justify-content-center align-items-center text-center min-vh-100">
      <h1 class="mb-3 fw-bold text-white">Unlimited movies, TV <br>shows and more</h1>
      <p class="mb-4 text-white">
        Starts at ₹149. Cancel at any time.<br>
        Ready to watch? Enter your email to create or restart your membership.
      </p>  
      <form class="d-flex justify-content-center flex-wrap">
  <div class="input-group gap-2">
    <input type="email" class="form-control" placeholder="Email address" required>
    <button type="submit" class="btn btn-danger"> Get Started ></button>
  </div>
</form>
 </div>
 <div class="abcd bg-black text-white">
    <div class="heading">
      <h2 class="m-0"><i>TRENDING ONE</i></h2>
      </div>
    <div id="trendingCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center gap-3">
            <div class="card noborder" >
              <img src="wed.PNG" class="card-img-top" alt="Card 1">
            </div>
            <div class="card noborder" >
              <img src="the.PNG" class="card-img-top" alt="Card 2">
            </div>
            <div class="card noborder">
              <img src="three.PNG" class="card-img-top" alt="Card 3">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center gap-3">
            <div class="card noborder" >
              <img src="101.png" class="card-img-top" alt="Card 4">
            </div>
            <div class="card noborder" >
              <img src="102.png" class="card-img-top" alt="Card 5">
            </div>
            <div class="card noborder" >
              <img src="103.png" class="card-img-top" alt="Card 6">
            </div>
          </div>
        </div>
       </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#trendingCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#trendingCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="caaar bg-black">
    <div class="heading2">
      <h3 class="text-white"><b>More reasons to join</b></h3>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-4 p-3">
      <div class="col">
        <div class="card text-white">
          <div class="card-body">
            <h5 class="card-title">Enjoy on your TV</h5>
            <p class="card-text">Watch on smart TVs, PlayStation, Xbox, Apple TV, and more.</p><br>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-white">
          <div class="card-body">
            <h5 class="card-title">Download to watch offline</h5>
            <p class="card-text">Save your favourites and never miss a show.</p><br>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-white">
          <div class="card-body">
            <h5 class="card-title">Watch everywhere</h5>
            <p class="card-text">Stream on phones, tablets, laptops, and TVs.</p><br>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-white">
          <div class="card-body">
            <h5 class="card-title">Profiles for kids</h5><br>
            <p class="card-text">Send kids on adventures with their favourite characters in a space made just for them free with your membership</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="acco bg-black">
    <br>
    <h3 class="text-white"><b>Frequently Asked Questions</b></h3>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
            What is Netflix?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            Netflix is a streaming service offering a wide variety of award-winning TV shows, movies, anime, documentaries, and more – on thousands of internet-connected devices.
          </div>
        </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
            How much does Netflix cost?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
           <p>Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
          </div>
        </div>
  <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
            Where can i watch?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
      <p> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>

 You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour">
            how do i cancel?
          </button>
        </h2>
        <div id="collapsefour" class="accordion-collapse collapse">
          <div class="accordion-body">
      
 <p> Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
.</p>
          </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive">
            What can i watch on Netflix?
          </button>
        </h2>
        <div id="collapsefive" class="accordion-collapse collapse">
          <div class="accordion-body">
      
 <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
          </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix">
            Is Netflix good for kids?
          </button>
        </h2>
        <div id="collapsesix" class="accordion-collapse collapse">
          <div class="accordion-body">
      <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
 </p>
 <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
        </div>
        </div>
    </div>
</div>


  <div class="mail text-center p-3">
    <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
    <form >
  <div class="container d-flex justify-content-center">
    <input type="email" placeholder="Email address">
    <button type="submit" class="btn btn-danger"> Get Started ></button>
  </div>
</form>
<br>
  <div class="lmn">
    <h5>Questions? Call 001 2633 137663</h5><br>
    <div class="row">
      <div class="col">
        <a href="#">FAQ</a><br>
        <a href="#">Help Center</a><br>
        <a href="#">Account</a><br>
        <a href="#">Media Center</a>
      </div>
      <div class="col">
        <a href="#">Investor Relations</a><br>
        <a href="#">Jobs</a><br>
        <a href="#">Ways to Watch</a><br>
        <a href="#">Terms of Use</a>
      </div>
      <div class="col">
        <a href="#">Privacy</a><br>
        <a href="#">Cookie Preferences</a><br>
        <a href="#">Corporate Information</a><br>
        <a href="#">Contact Us</a>
      </div>
       <div class="col">
       <a href="#">Media Centre</a><br>
        <a href="#">Terms of Use</a><br>
         <a href="#">Contact us</a><br>
    </div>
    </div>
    <br>
    <br>
    <div class="drop">
    <div class="dropdown">
      <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Translate</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">English</a></li>
        <li><a class="dropdown-item" href="#">Hindi</a></li>
      </ul>
    </div>
    <br><br>
    <h5>Netflix India</h5>
    <p>page is protected by Google reCAPTCHA to ensure you're not a bot<a href="#">Learn more.</a></p>
  </div>
  </div>














   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>  
    </body>
</html>